#Greenfoot project file
class.Ant.image=ant3.png
class.Background.image=fbg.png
class.Bee.image=bee.png
class.Fly.image=fly.png
class.Player.image=ham.png
class.SmashedAnt.image=sant1.png
class.SmashedFly.image=sfly1.png
class.YouWin.image=1711018561249.jpg
dependency1.from=Background
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Fly
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Bee
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=Bee
dependency13.to=Background
dependency13.type=UsesDependency
dependency14.from=Counter
dependency14.to=YouWin
dependency14.type=UsesDependency
dependency15.from=Ant
dependency15.to=SmashedAnt
dependency15.type=UsesDependency
dependency16.from=Ant
dependency16.to=Background
dependency16.type=UsesDependency
dependency2.from=Background
dependency2.to=Ant
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Fly
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Bee
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Fly
dependency7.to=SmashedFly
dependency7.type=UsesDependency
dependency8.from=Fly
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Ant
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Fly
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SmashedFly
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=YouWin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SmashedAnt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Food
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Background
xPosition=0
yPosition=0
