#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScoreBoard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ScoreBoard()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ScoreBoard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=score
comment2.target=ScoreBoard(int)
comment3.params=title\ prefix\ score
comment3.target=void\ makeImage(java.lang.String,\ java.lang.String,\ int)
numComments=4
